.main-one{
    display: flex;
    font-family: 'graphik';
    color: #000000;
    padding: 119px 0 176px 0px;

}
.left-side{
    flex-direction: column;
    max-width: 540px;

    h1{
        margin: 0;
        font-weight: 600;
        font-size: 65px;
        line-height: 70px;
    }
    > p{
        font-family: 'graphik';
        font-size: 25px;
        line-height: 35px;
        margin-top: 57px;
    }
    > p:last-child{
        font-size: 15px;
        line-height: 25px;
        margin: 0px;
    }
    .button-head{
        margin: -11px;
        padding-top: 69px;
        padding-bottom: 43px;
    }
    .btn-two{
        padding: 19px 42px;
    }
    .btn-one{
        padding: 19px 28px;
    }
}
.right-side{
    padding-top: 33px;

}
.main-two{
    background: #FF9C7D;
    padding: 57px 0 84px 0;

    .main-orange{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    h2{
        font-family: 'graphik';
        font-weight: 600;
        font-size: 50px;
        line-height: 60px;
        color: #000000;
        text-align: center;
    }

    .comp{
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        padding: 13px 30px;
    }
}
.card{
    padding: 79px 0 150px 0;
}
.cards{
    display: flex;
    color: #000000;
    // padding-top: 84px;
    padding-bottom: 250px;
    justify-content: space-between;
    align-items: center;
    margin: 0 -20px;

    &:nth-child(2n){
        flex-direction: row-reverse;
    }
    &:last-child{
        padding: 0;
    }

    .left-card{
        padding: 0 20px;
        max-width: 560px;
        line-height: 30px;
        font-size: 20px;


        h3{
            font-weight: 600;
            font-size: 50px;
            line-height: 60px;
            margin: 0;
        }
        p{
            padding: 30px 0 30px 0;
        }
        a{
            font-weight: 600;
            text-decoration: none;
            color: #000000;
        }
    }

    .right-card{
        padding: 0 21px;
    }
}

.apps{
    background: #FFF8E4;
    display: flex;
    padding: 0 94px;

    h4{
        font-weight: 600;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        font-family: 'graphik';
        margin: 0;
        padding: 115px 0 84px 0;
    }

    .card-apps{
        display: flex;
        list-style: none;
        margin: 0;
        flex-wrap: wrap;
        font-family: 'graphik';
        padding: 0;
        justify-content: space-between;
        
    }
    .card{
        flex-basis: calc(100% / 3);
        max-width: 330px;
        text-align: center;
        padding: 0 0 86px 0;


        h5{
            font-weight: 600;
            font-size: 25px;
            line-height: 35px;
            margin: 0;
            padding: 18px 0;
        }
        
        p{
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
            margin: 0px 0;
        }
    }
}
.boost{
    padding: 220px 0 187px 0;
    color: #000000;
    display: flex;

    h6{
        font-weight: 600;
        font-size: 50px;
        line-height: 60px;
        margin: 0;
        padding-bottom: 82px;
    }

    .boost-card{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        margin: 0 -15px;

        .img-boost{
            display: flex;
            height: 201px;
            align-items: center;
        }

        h6{
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
            padding: 47px 0px 35px 0;
        }

        li{
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            max-width: calc(100% / 3);
        }

        a{
            display: block;
            padding: 25px 0 0px 0;
        }
    }

}
.blockquote{
    background: #C9E8F2;
    padding: 50px 0 108px 0;

    .quote{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        p{
            font-size: 30px;
            line-height: 40px;
            padding: 10px 0 20px 0;
        }
        cite{
            font-family: 'roboto';
            font-size: 15px;
            line-height: 25px;
            flex-direction: column;

            img{
                padding: 5px 0 0 0;
            }
        }
        blockquote{
            max-width: 895px;
            margin: 0;
        }
    }
}
.cake{
    background: #DABC98;
    margin: 0 -30px;

    h6{
        font-weight: 600;
        font-size: 35px;
        line-height: 50px;
        margin: 0;
        padding: 20px 0 0 0 ;
    }

    .cake-m{
        display: flex;
        align-items: center;
        margin: 0 -20px;
        padding: 90px 0 89px 0;

        .ck{
            max-width: 828px;
            display: flex;
            flex-grow: 1;
            align-self: center;

        }
        [alt="cake"]{
            padding: 0 67px 0 0;
        }

        .ck2{
            align-self: center;
            padding-left: 70px;
            border-left: 1px solid black;
            // height: 168px;

            img{
                padding: 0 63px 0 2px;
            }
        }
    }
}

.lokalise{
    padding: 154px 0 162px 0;

    .lokalise-text{
        display: flex;
        color: #000000;
        font-size: 25px;
        flex-direction: column;
        align-items: center;
        text-align: center;


        .lokalise-block{
            max-width: 791px;
        }
        
        .p{
            max-width: 539px;
            margin: 0 auto;
            padding: 0 0 32px 0;
        }
    }


    h2{
        font-weight: 600;
        font-size: 65px;
        line-height: 75px;
        margin: 0;
        padding: 0 0 3px 0;
    }

    img{
        display: block;
        padding: 0 0 20px 0;
    }
    
    a{
        font-weight: 600;
        font-size: 16px;
        line-height: 60px;
        color: #FFFFFF;
        padding: 0px 20px;
    }
}
.made-easy{
    background: #FF9C7D;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 112px 0 161px 0;

    h2{
            font-weight: 600;
            font-size: 65px;
            line-height: 75px;
            margin: 0;
            max-width: 784px;
            padding: 0 0 35px 0;
    }

    p{
        padding: 0 0 58px 0;
    }

    a{
        color: #FFFFFF;
        background: #000000;
        padding: 5px 40px;
    }
}
.footer-all{
    padding: 79px 0 98px 0;
    display: flex;


    .footer-left{
        max-width: 300px;
    

        h2{
            font-weight: 600;
            font-size: 40px;
            line-height: 50px;
            margin: 0;
            padding: 10px 0 35px 0;
        }
        [alt="speacial"]{
            width: 80px;
            padding: 30px 0 10px 0;
        }
        
        a{
            display: block;
            font-weight: 600;
            padding: 13px 0 0 0;
        }
    }
}
.menu{
    display: flex;
    padding: 18px 0 0 141px;
    margin: 0 -17px;
    flex-grow: 1;

    .menu-list{
        width: calc(100% / 4);
        padding: 0 17px;
        

        ul{
            margin: 0;
            padding: 21px 0 0px 0;
            list-style: none;
            font-size: 15px;
            line-height: 15px;
        }
        li{
            padding-bottom: 15px;
        }
        h2{
            margin: 0;
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
           }
        
    }
}
.foot{
    display: flex;
    font-size: 12px;
    line-height: 15px;
    justify-content: space-between;
    padding: 48px 0 43px 0;
    border-top: 1px solid #000000;

    .footer-l{
        display: flex;
        align-items: center;


        img{
            width: 90px;
            height: 21px;

        }

        p{
            padding: 2px 0px 0 14px;
        }
    }

    .footer-k{
        display: flex;
        flex-direction: column;
        padding: 0 77px 4px 0;
    }
}